<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body data-spy="scroll" data-target=".side-panel">
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" id="brand" href="./index.html">Python Benchmarks</a>
      <ul class="nav">
        <li><a href="https://github.com/numfocus/python-benchmarks">Github repo</a></li>
        <li><a href="benchmark_results.json">JSON data</a></li>
        <li><a href="https://github.com/numfocus/python-benchmarks/blob/master/README.md#motivation">About</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid">
<div class="row-fluid">
 <div class="span2 side-panel">
<!--Sidebar content-->
<ul class="nav nav-list affix">
  <li><a href="#top">Python Benchmarks</a></li>
  <li><a href="#benchmark-results">Results</a></li>
  <li><ul class="nav nav-list">
    
    <li><a href="#results-arc_distance">
        arc_distance</a></li>
    
    <li><a href="#results-growcut">
        growcut</a></li>
    
    <li><a href="#results-julia">
        julia</a></li>
    
    <li><a href="#results-pairwise">
        pairwise</a></li>
    
    <li><a href="#results-rosen_der">
        rosen_der</a></li>
    
  </ul></li>
  <li><a href="#error-summary">Error Summary</a></li>
  <li><ul class="nav nav-list">
    
    
  
    
  
    
    <li><a href="#errors-julia">
        julia</a></li>
    
  
    
    <li><a href="#errors-pairwise">
        pairwise</a></li>
    
  
    
    <li><a href="#errors-rosen_der">
        rosen_der</a></li>
    
  
  </ul></li>
  <li><a href="#runtime-environment">Runtime Environment</a></li>
</ul>

</div>
<div class="span10 body-container">
<!--Body content-->
<h2 id="benchmark-results">Results
  <a title="Permalink to this headline"
     href="#benchmark-results"
     class="headerlink">&para;</a></h2>



<section id="results-arc_distance">
<h3>arc_distance
    (<a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance"
     title="Source code for arc_distance">source code</a>)
    <a title="Permalink to this headline"
       href="#results-arc_distance"
       class="headerlink">&para;</a>
</h3>

<p class="plot">
  
  <img src="images/arc_distance_zoom_5x_best.png"
       alt="Plot for arc_distance" />
  
  <img src="images/arc_distance_logscale.png"
       alt="Plot for arc_distance" />
  
</p>

<table class="table table-striped table-hover">
<colgroup>
  <col class="bench_icon">
  <col class="bench_icon">
  <col class="bench_name">
  <col class="bench_time">
  <col class="bench_time">
  <col class="bench_time">
</colgroup>
<thead>
<tr>
  <th></th>
  <th>Rank</th>
  <th>Function name</th>
  <th>Cold time (s)</th>
  <th>Warm time (s): best (stddev)</th>
  <th>Speedup</th>
</tr>
</thead>
<tbody>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#1</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_parakeet.py">arc_distance_parakeet_comprehensions</a></td>
  <td>
    0.199
    
  </td>
  <td>0.034 
      (0.002)</td>
  <td>40.8</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#2</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_theano.py">arc_distance_theano_broadcast</a></td>
  <td>
    0.071
    
  </td>
  <td>0.071 
      (0.000)</td>
  <td>19.7</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#3</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_python.py">arc_distance_numpy_broadcast</a></td>
  <td>
    N/A
    
  </td>
  <td>0.086 
      (0.000)</td>
  <td>16.3</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#4</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_pythran.py">arc_distance_pythran_nested_for_loops</a></td>
  <td>
    0.094
    
  </td>
  <td>0.095 
      (0.000)</td>
  <td>14.8</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#5</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_parakeet.py">arc_distance_parakeet_for_loops</a></td>
  <td>
    0.229
    
  </td>
  <td>0.096 
      (0.001)</td>
  <td>14.5</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#6</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_numba.py">arc_distance_numba_for_loops</a></td>
  <td>
    0.843
    
  </td>
  <td>0.099 
      (0.000)</td>
  <td>14.2</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#7</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_theano.py">arc_distance_theano_alloc</a></td>
  <td>
    0.102
    
  </td>
  <td>0.102 
      (0.000)</td>
  <td>13.8</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#8</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_python.py">arc_distance_numpy_tile</a></td>
  <td>
    N/A
    
  </td>
  <td>0.120 
      (0.000)</td>
  <td>11.7</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#9</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/arc_distance/arc_distance_python.py">arc_distance_python_nested_for_loops</a></td>
  <td>
    N/A
    
  </td>
  <td>1.400 
      (0.000)</td>
  <td>1.0</td>
</tr>

</tbody>
</table>



<p class="errors-summary">
  All methods were benchmarked without any error.
</p>



</section>


<section id="results-growcut">
<h3>growcut
    (<a href="https://github.com/numfocus/python-benchmarks/tree/master/growcut"
     title="Source code for growcut">source code</a>)
    <a title="Permalink to this headline"
       href="#results-growcut"
       class="headerlink">&para;</a>
</h3>

<p class="plot">
  
  <img src="images/growcut_zoom_5x_best.png"
       alt="Plot for growcut" />
  
  <img src="images/growcut_logscale.png"
       alt="Plot for growcut" />
  
</p>

<table class="table table-striped table-hover">
<colgroup>
  <col class="bench_icon">
  <col class="bench_icon">
  <col class="bench_name">
  <col class="bench_time">
  <col class="bench_time">
  <col class="bench_time">
</colgroup>
<thead>
<tr>
  <th></th>
  <th>Rank</th>
  <th>Function name</th>
  <th>Cold time (s)</th>
  <th>Warm time (s): best (stddev)</th>
  <th>Speedup</th>
</tr>
</thead>
<tbody>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#1</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/growcut/growcut_parakeet.py">growcut_parakeet</a></td>
  <td>
    0.164
    
  </td>
  <td>0.003 
      (0.000)</td>
  <td>723.8</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#2</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/growcut/growcut_pythran.py">growcut_pythran</a></td>
  <td>
    0.004
    
  </td>
  <td>0.004 
      (0.000)</td>
  <td>507.5</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#3</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/growcut/growcut_cython.pyx">growcut_cython</a></td>
  <td>
    0.007
    
  </td>
  <td>0.007 
      (0.000)</td>
  <td>282.1</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#4</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/growcut/growcut_numba.py">growcut_numba</a></td>
  <td>
    7.020
    
  </td>
  <td>1.902 
      (0.034)</td>
  <td>1.0</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#5</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/growcut/growcut_python.py">growcut_python</a></td>
  <td>
    N/A
    
  </td>
  <td>1.922 
      (0.000)</td>
  <td>1.0</td>
</tr>

</tbody>
</table>



<p class="errors-summary">
  All methods were benchmarked without any error.
</p>



</section>


<section id="results-julia">
<h3>julia
    (<a href="https://github.com/numfocus/python-benchmarks/tree/master/julia"
     title="Source code for julia">source code</a>)
    <a title="Permalink to this headline"
       href="#results-julia"
       class="headerlink">&para;</a>
</h3>

<p class="plot">
  
  <img src="images/julia_zoom_5x_best.png"
       alt="Plot for julia" />
  
  <img src="images/julia_logscale.png"
       alt="Plot for julia" />
  
</p>

<table class="table table-striped table-hover">
<colgroup>
  <col class="bench_icon">
  <col class="bench_icon">
  <col class="bench_name">
  <col class="bench_time">
  <col class="bench_time">
  <col class="bench_time">
</colgroup>
<thead>
<tr>
  <th></th>
  <th>Rank</th>
  <th>Function name</th>
  <th>Cold time (s)</th>
  <th>Warm time (s): best (stddev)</th>
  <th>Speedup</th>
</tr>
</thead>
<tbody>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#1</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/julia/julia_cython.pyx">julia_cython_for_loops</a></td>
  <td>
    0.003
    
  </td>
  <td>0.003 
      (0.000)</td>
  <td>134.8</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#2</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/julia/julia_parakeet.py">julia_parakeet_for_loops</a></td>
  <td>
    0.210
    
  </td>
  <td>0.007 
      (0.001)</td>
  <td>57.3</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#3</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/julia/julia_python.py">julia_python_numpy</a></td>
  <td>
    N/A
    
  </td>
  <td>0.137 
      (0.000)</td>
  <td>3.0</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#4</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/julia/julia_python.py">julia_python_for_loops</a></td>
  <td>
    N/A
    
  </td>
  <td>0.401 
      (0.000)</td>
  <td>1.0</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#5</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/julia/julia_numba.py">julia_numba_for_loops</a></td>
  <td>
    1.763
    
  </td>
  <td>0.408 
      (0.001)</td>
  <td>1.0</td>
</tr>

</tbody>
</table>


<p class="errors-summary">
There were


<a href="#import-errors-julia">
2 import error(s)
</a>






while running this benchmark.
</p>


</section>


<section id="results-pairwise">
<h3>pairwise
    (<a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise"
     title="Source code for pairwise">source code</a>)
    <a title="Permalink to this headline"
       href="#results-pairwise"
       class="headerlink">&para;</a>
</h3>

<p class="plot">
  
  <img src="images/pairwise_zoom_5x_best.png"
       alt="Plot for pairwise" />
  
  <img src="images/pairwise_logscale.png"
       alt="Plot for pairwise" />
  
</p>

<table class="table table-striped table-hover">
<colgroup>
  <col class="bench_icon">
  <col class="bench_icon">
  <col class="bench_name">
  <col class="bench_time">
  <col class="bench_time">
  <col class="bench_time">
</colgroup>
<thead>
<tr>
  <th></th>
  <th>Rank</th>
  <th>Function name</th>
  <th>Cold time (s)</th>
  <th>Warm time (s): best (stddev)</th>
  <th>Speedup</th>
</tr>
</thead>
<tbody>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#1</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_theano.py">pairwise_theano_blas_float32</a></td>
  <td>
    0.001
    
  </td>
  <td>0.001 
      (0.000)</td>
  <td>4005.8</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#2</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_python.py">pairwise_python_numpy_dot</a></td>
  <td>
    N/A
    
  </td>
  <td>0.002 
      (0.000)</td>
  <td>2489.1</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#3</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_theano.py">pairwise_theano_blas_float64</a></td>
  <td>
    0.002
    
  </td>
  <td>0.002 
      (0.000)</td>
  <td>2426.6</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#4</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_parakeet.py">pairwise_parakeet_comprehensions</a></td>
  <td>
    0.137
    
  </td>
  <td>0.007 
      (0.000)</td>
  <td>643.7</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#5</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_cython.pyx">pairwise_cython_for_loops</a></td>
  <td>
    0.010
    
  </td>
  <td>0.010 
      (0.000)</td>
  <td>418.3</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#6</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_numba.py">pairwise_numba_nested_for_loops</a></td>
  <td>
    0.475
    
  </td>
  <td>0.010 
      (0.000)</td>
  <td>408.5</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#7</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_parakeet.py">pairwise_parakeet_nested_for_loops</a></td>
  <td>
    0.127
    
  </td>
  <td>0.010 
      (0.000)</td>
  <td>407.1</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#8</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_parakeet.py">pairwise_parakeet_inner_numpy</a></td>
  <td>
    0.134
    
  </td>
  <td>0.011 
      (0.000)</td>
  <td>404.0</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#9</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_theano.py">pairwise_theano_broadcast_float32</a></td>
  <td>
    0.022
    
  </td>
  <td>0.022 
      (0.000)</td>
  <td>192.4</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#10</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_theano.py">pairwise_theano_broadcast_float64</a></td>
  <td>
    0.026
    
  </td>
  <td>0.026 
      (0.000)</td>
  <td>164.0</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#11</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_python.py">pairwise_python_broadcast_numpy</a></td>
  <td>
    N/A
    
  </td>
  <td>0.047 
      (0.000)</td>
  <td>91.3</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#12</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_python.py">pairwise_python_inner_numpy</a></td>
  <td>
    N/A
    
  </td>
  <td>0.364 
      (0.000)</td>
  <td>11.7</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#13</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/pairwise/pairwise_python.py">pairwise_python_nested_for_loops</a></td>
  <td>
    N/A
    
  </td>
  <td>4.266 
      (0.000)</td>
  <td>1.0</td>
</tr>

</tbody>
</table>


<p class="errors-summary">
There were


<a href="#import-errors-pairwise">
2 import error(s)
</a>






while running this benchmark.
</p>


</section>


<section id="results-rosen_der">
<h3>rosen_der
    (<a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der"
     title="Source code for rosen_der">source code</a>)
    <a title="Permalink to this headline"
       href="#results-rosen_der"
       class="headerlink">&para;</a>
</h3>

<p class="plot">
  
  <img src="images/rosen_der_zoom_5x_best.png"
       alt="Plot for rosen_der" />
  
  <img src="images/rosen_der_logscale.png"
       alt="Plot for rosen_der" />
  
</p>

<table class="table table-striped table-hover">
<colgroup>
  <col class="bench_icon">
  <col class="bench_icon">
  <col class="bench_name">
  <col class="bench_time">
  <col class="bench_time">
  <col class="bench_time">
</colgroup>
<thead>
<tr>
  <th></th>
  <th>Rank</th>
  <th>Function name</th>
  <th>Cold time (s)</th>
  <th>Warm time (s): best (stddev)</th>
  <th>Speedup</th>
</tr>
</thead>
<tbody>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#1</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_theano.py">rosen_der_theano_float32</a></td>
  <td>
    0.003
    
  </td>
  <td>0.002 
      (0.000)</td>
  <td>653.5</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#2</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_cython.pyx">rosen_der_cython</a></td>
  <td>
    0.003
    
  </td>
  <td>0.002 
      (0.000)</td>
  <td>624.1</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#3</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_theano.py">rosen_der_theano_float64</a></td>
  <td>
    0.003
    
  </td>
  <td>0.003 
      (0.000)</td>
  <td>518.2</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#4</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_parakeet.py">rosen_der_loops_parakeet</a></td>
  <td>
    0.138
    
  </td>
  <td>0.005 
      (0.000)</td>
  <td>306.2</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#5</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_parakeet.py">rosen_der_numpy_parakeet</a></td>
  <td>
    0.172
    
  </td>
  <td>0.009 
      (0.001)</td>
  <td>164.7</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#6</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_python.py">rosen_der_numpy</a></td>
  <td>
    N/A
    
  </td>
  <td>0.019 
      (0.000)</td>
  <td>79.9</td>
</tr>

<tr>
  <td><i class="icon-tasks"></i></td>
  <td>#7</td>
  <td><a href="https://github.com/numfocus/python-benchmarks/tree/master/rosen_der/rosen_der_python.py">rosen_der_python</a></td>
  <td>
    N/A
    
  </td>
  <td>1.489 
      (0.000)</td>
  <td>1.0</td>
</tr>

</tbody>
</table>


<p class="errors-summary">
There were


<a href="#import-errors-rosen_der">
1 import error(s)
</a>






while running this benchmark.
</p>


</section>


<h2 id="error-summary">Error Summary
  <a title="Permalink to this headline"
     href="#error-summary"
     class="headerlink">&para;</a></h2>








<section id="errors-julia">
<h3>julia
    <a title="Permalink to this headline"
       href="#errors-julia"
       class="headerlink">&para;</a></h3>


<div id="import-errors-julia">
<h4>Benchmark loading errors
    <a title="Permalink to this headline"
       href="#import-errors-julia"
       class="headerlink">&para;</a></h4>
  
    <div id="import-errors-julia-julia_pyopencl">
    <h5><a href="">julia_pyopencl</a>
    <a title="Permalink to this headline"
       href="#import-errors-julia-julia_pyopencl"
       class="headerlink">&para;</a></h5>
    <pre class="pre-scrollable"
>ImportError: /usr/local/lib/python2.7/dist-packages/pyopencl/_cffi.so: undefined symbol: clCreateSubDevices

Traceback (most recent call last):
  File "run_benchmarks.py", line 102, in find_benchmarks
    module = __import__(abs_module_name, fromlist="dummy")
  File "/home/jiyongyu/CGO/reduction-program/py_benchmarks/python-benchmarks-master/julia/julia_pyopencl.py", line 5, in <module>
    import pyopencl as cl
  File "/usr/local/lib/python2.7/dist-packages/pyopencl/__init__.py", line 36, in <module>
    import pyopencl.cffi_cl as _cl
  File "/usr/local/lib/python2.7/dist-packages/pyopencl/cffi_cl.py", line 36, in <module>
    from pyopencl._cffi import ffi as _ffi
ImportError: /usr/local/lib/python2.7/dist-packages/pyopencl/_cffi.so: undefined symbol: clCreateSubDevices
</pre>
    </div>
  
    <div id="import-errors-julia-julia_pythran">
    <h5><a href="">julia_pythran</a>
    <a title="Permalink to this headline"
       href="#import-errors-julia-julia_pythran"
       class="headerlink">&para;</a></h5>
    <pre class="pre-scrollable"
>KeyError: 'cxxflags'

Traceback (most recent call last):
  File "run_benchmarks.py", line 102, in find_benchmarks
    module = __import__(abs_module_name, fromlist="dummy")
  File "/home/jiyongyu/CGO/reduction-program/py_benchmarks/python-benchmarks-master/julia/julia_pythran.py", line 29, in <module>
    cxxflags=['-O2', '-fopenmp'])
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 317, in compile_pythrancode
    **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 279, in compile_cxxcode
    output_binary, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 232, in compile_cxxfile
    extension_args = make_extension(**kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/config.py", line 73, in make_extension
    extension[k].extend(w)
KeyError: 'cxxflags'
</pre>
    </div>
  
</div>




</section>




<section id="errors-pairwise">
<h3>pairwise
    <a title="Permalink to this headline"
       href="#errors-pairwise"
       class="headerlink">&para;</a></h3>


<div id="import-errors-pairwise">
<h4>Benchmark loading errors
    <a title="Permalink to this headline"
       href="#import-errors-pairwise"
       class="headerlink">&para;</a></h4>
  
    <div id="import-errors-pairwise-pairwise_pyopencl">
    <h5><a href="">pairwise_pyopencl</a>
    <a title="Permalink to this headline"
       href="#import-errors-pairwise-pairwise_pyopencl"
       class="headerlink">&para;</a></h5>
    <pre class="pre-scrollable"
>ImportError: /usr/local/lib/python2.7/dist-packages/pyopencl/_cffi.so: undefined symbol: clCreateSubDevices

Traceback (most recent call last):
  File "run_benchmarks.py", line 102, in find_benchmarks
    module = __import__(abs_module_name, fromlist="dummy")
  File "/home/jiyongyu/CGO/reduction-program/py_benchmarks/python-benchmarks-master/pairwise/pairwise_pyopencl.py", line 6, in <module>
    import pyopencl as cl
  File "/usr/local/lib/python2.7/dist-packages/pyopencl/__init__.py", line 36, in <module>
    import pyopencl.cffi_cl as _cl
  File "/usr/local/lib/python2.7/dist-packages/pyopencl/cffi_cl.py", line 36, in <module>
    from pyopencl._cffi import ffi as _ffi
ImportError: /usr/local/lib/python2.7/dist-packages/pyopencl/_cffi.so: undefined symbol: clCreateSubDevices
</pre>
    </div>
  
    <div id="import-errors-pairwise-pairwise_pythran">
    <h5><a href="">pairwise_pythran</a>
    <a title="Permalink to this headline"
       href="#import-errors-pairwise-pairwise_pythran"
       class="headerlink">&para;</a></h5>
    <pre class="pre-scrollable"
>KeyError: 'cxxflags'

Traceback (most recent call last):
  File "run_benchmarks.py", line 102, in find_benchmarks
    module = __import__(abs_module_name, fromlist="dummy")
  File "/home/jiyongyu/CGO/reduction-program/py_benchmarks/python-benchmarks-master/pairwise/pairwise_pythran.py", line 25, in <module>
    cxxflags=['-O2', '-fopenmp']
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 317, in compile_pythrancode
    **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 279, in compile_cxxcode
    output_binary, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 232, in compile_cxxfile
    extension_args = make_extension(**kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/config.py", line 73, in make_extension
    extension[k].extend(w)
KeyError: 'cxxflags'
</pre>
    </div>
  
</div>




</section>




<section id="errors-rosen_der">
<h3>rosen_der
    <a title="Permalink to this headline"
       href="#errors-rosen_der"
       class="headerlink">&para;</a></h3>


<div id="import-errors-rosen_der">
<h4>Benchmark loading errors
    <a title="Permalink to this headline"
       href="#import-errors-rosen_der"
       class="headerlink">&para;</a></h4>
  
    <div id="import-errors-rosen_der-rosen_der_pythran">
    <h5><a href="">rosen_der_pythran</a>
    <a title="Permalink to this headline"
       href="#import-errors-rosen_der-rosen_der_pythran"
       class="headerlink">&para;</a></h5>
    <pre class="pre-scrollable"
>KeyError: 'cxxflags'

Traceback (most recent call last):
  File "run_benchmarks.py", line 102, in find_benchmarks
    module = __import__(abs_module_name, fromlist="dummy")
  File "/home/jiyongyu/CGO/reduction-program/py_benchmarks/python-benchmarks-master/rosen_der/rosen_der_pythran.py", line 27, in <module>
    cxxflags=['-O2', '-fopenmp'])
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 317, in compile_pythrancode
    **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 279, in compile_cxxcode
    output_binary, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/toolchain.py", line 232, in compile_cxxfile
    extension_args = make_extension(**kwargs)
  File "/usr/local/lib/python2.7/dist-packages/pythran/config.py", line 73, in make_extension
    extension[k].extend(w)
KeyError: 'cxxflags'
</pre>
    </div>
  
</div>




</section>



<h2 id="runtime-environment">Runtime Environment
  <a title="Permalink to this headline"
     href="#runtime-environment"
     class="headerlink">&para;</a></h2>

<h3>Hardware</h3>

<ul>	 
  <li> Platform: <i>Linux-3.19.0-49-generic-x86_64-with-Ubuntu-14.04-trusty</i> </li>
  <li> CPU type: <i>x86_64</i></li>
  <li> CPU count: <i>8</i></li>
</ul>

<h3>Software</h3>
<ul>
  <li>Python version: <i>2.7.6</i></li>
</ul>

<!-- TODO: list version numbers for all the libraries and compilers. --> 

</div>
</div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>